@import './view-transition.css';
@import './nprogress.css';
@import './scrollbar.css';
@import './page-transition.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#app {
  width: 100vw;
  height: 100vh;
  // background: linear-gradient(to bottom, #d6dbdc, #ffffff);
  // color: #1a1a1a;
}
.dark #app{
  // background: linear-gradient(to bottom, #383838, #000000);
  // color: #dadada;
}
